<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height:600px;
            background-color:green;
            flex:auto;
            flex-direction:column;
            align-items: center;
            align-content: center;
            text-align: center;
            box-shadow:black 20px 10px 50px;
            padding-bottom:100px;
            justify-content: center;
            text-shadow: 2px 2px black;
            
        }
        #first,#ajdii, #third, #fourth, #fifth, #sixth, #seventh, #ninth, #eigth{
            box-shadow:whitesmoke 20px 10px 50px;
            opacity: 0.3;
        }
        #endgameid{
            color: burlywood;
            font-size: 200%;
        }
        #heading{
    
            font-size: 600%;
            color:grey;
            font-style: italic;
            text-shadow: 2px 2px black;
            animation: blink 2s infinite;
        }
        #first:hover,#ajdii:hover, #third:hover, #fourth:hover, #fifth:hover, #sixth:hover, #seventh:hover, #ninth:hover, #eigth:hover {
            opacity: 1};


            @keyframes blink { 0% { color:transparent; } }
            @-webkit-keyframes blink { 50% { color:red; } }

        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineSweeper</title>
   
</head>

<body>
     <h2 id ="heading">This is MineSweeper</h2>
    <img class='nobomb' id="first"  src="./minesweeperelem/first.jpg"/>
    <img class='first' id="ajdii" src="./minesweeperelem/sec.jpg">
    <img class='nobomb' id='third' src="./minesweeperelem/third.jpg">
    <br>
    <img class='nobomb' id='fourth'  src="./minesweeperelem/fourth.jpg">
    <img class='nobomb' id='fifth'  src="./minesweeperelem/fifth.jpg">
    <img class='nobomb' id='sixth'  src="./minesweeperelem/sixth.jpg">
    <br>
    <img class='nobomb' id='seventh'  src="./minesweeperelem/seventh.jpg">
    <img class=' first' id = 'eigth' src="./minesweeperelem/eigth.jpg">
    <img class=' first' id = 'ninth' src="./minesweeperelem/ninth.jpg">
    <div id='endgameid'><h1></h1></div>
    <div><h1 id='counter'></h1></div>
<script src = 'minesweeper.js'></script>
</body>
</html>